# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10

quarkus.http.auth.permission.health.paths=/q/*
quarkus.http.auth.permission.health.policy=permit
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

# enable or disable multi-tenancy support
tkit.rs.context.tenant-id.enabled=false

# propagate the apm-principal-token from requests we receive
org.eclipse.microprofile.rest.client.propagateHeaders=apm-principal-token

# BUILD
quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi
quarkus.openapi-generator.codegen.spec.onecx_ai_svc_openapi_yaml.config-key=onecx_ai_svc
quarkus.openapi-generator.codegen.spec.onecx_ai_svc_openapi_yaml.base-package=gen.io.github.onecx.ai.clients
quarkus.openapi-generator.codegen.spec.onecx_ai_svc_openapi_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.onecx_ai_svc_openapi_yaml.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders;
quarkus.openapi-generator.codegen.spec.onecx_ai_svc_openapi_yaml.additional-model-type-annotations=@io.quarkus.runtime.annotations.RegisterForReflection;
quarkus.openapi-generator.codegen.spec.onecx_ai_svc_openapi_yaml.enable-security-generation=false

# OIDC
%prod.quarkus.oidc-client.client-id=${quarkus.application.name}

%prod.quarkus.rest-client.onecx_ai_svc.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-chat?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-chat}
%prod.quarkus.datasource.password=${DB_PWD:onecx-chat}

%prod.quarkus.rest-client.onecx_ai_svc.url=http://onecx-ai-provider-svc:8080

# DEV
%dev.tkit.rs.context.tenant-id.enabled=true
%dev.tkit.rs.context.tenant-id.mock.enabled=true
%dev.tkit.rs.context.tenant-id.mock.default-tenant=test
%dev.tkit.rs.context.tenant-id.mock.data.org1=tenant100

%dev.quarkus.rest-client.onecx-tenant-svc.url=http://localhost:8081

%dev.quarkus.rest-client.onecx_ai_svc.url=${quarkus.mockserver.endpoint}/ai

# TEST
quarkus.test.integration-test-profile=test
quarkus.test.enable-callbacks-for-integration-tests=true

%test.tkit.rs.context.tenant-id.enabled=true
%test.tkit.rs.context.tenant-id.mock.enabled=true
%test.tkit.rs.context.tenant-id.mock.default-tenant=default
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.data.org1=tenant-100
%test.tkit.rs.context.tenant-id.mock.data.org2=tenant-200


%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true

%test.quarkus.rest-client.onecx_ai_svc.providers=io.quarkus.oidc.client.reactive.filter.OidcClientRequestReactiveFilter

%test.quarkus.rest-client.onecx_ai_svc.url=${quarkus.mockserver.endpoint}
%test.quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
